@PACKAGE_INIT@

set(io1_component_FOUND ON)

if (io1_FIND_QUIET)
	set(IO1_QUIET "QUIET")
else()
	set(IO1_QUIET "")
endif()

if (io1_FIND_VERSION_EXACT)
	set(IO1_EXACT "EXACT")
else()
	set(IO1_EXACT "")
endif()

if (io1_FIND_COMPONENTS)
	foreach(comp ${io1_FIND_COMPONENTS})

		if (io1_FIND_REQUIRED_${comp})
			set(IO1_COMP_REQUIRED "REQUIRED")
		else()
			set(IO1_COMP_REQUIRED "")
		endif()

		find_package(io1-${comp} ${io1_FIND_VERSION} ${IO1_EXACT} ${IO1_QUIET} ${IO1_COMP_REQUIRED} PATHS "${CMAKE_CURRENT_LIST_DIR}")

		if (NOT io1-${comp}_FOUND)
			set(io1_component_FOUND OFF)
		endif()
	endforeach()
	set(io1_FOUND ${io1_component_FOUND})
else()
	message(WARNING "No component provided. Nothing to find.")
endif()
